# ospf to compute
router_ospf:
  process_ids:
    150:
      vrf: TEST_VRF
      passive_interface_default: true
      log_adjacency_changes_detail: true
      bfd_enable: false
      no_passive_interfaces:
      - Vlan150
      default_information_originate:
        always: true
      redistribute:
        static:
          route_map: RM-OSPF-STATIC
        connected:
          route_map: RM-OSPF-CONNECTED
        bgp:
          route_map: RM-OSPF-BGP

custom_structured_configuration_vlan_interfaces:
  Vlan150:
    ospf_area: 0.0.0.0
    ospf_authentication: message-digest
    ospf_message_digest_keys:
      55:
        hash_algorithm: md5
        key: $1c$JZichob19Yh7wWo4Z4hSow==

eos_cli: |
  router bgp 65103
     vlan 150
        redistribute router-mac system
