# L3LS Fabric Values - update these values with caution,
# SOME CHANGES COULD BE DISRUPTIVE.

fabric_name: AVD_FABRIC

underlay_routing_protocol: BGP

# Enable vlan aware bundles
vxlan_vlan_aware_bundles: True

# bgp peer groups passwords
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: $1c$caHDPKDBzOjl6ZrDQLicDQ==
  EVPN_OVERLAY_PEERS:
    password: $1c$caHDPKDBzOjl6ZrDQLicDQ==
  MLAG_IPv4_UNDERLAY_PEER:
    password: $1c$caHDPKDBzOjl6ZrDQLicDQ==

# Spine Switches
spine:
  defaults:
    # IP address range for /32 EVPN loopbacks on spines
    # Assign range larger then total spines
    loopback_ipv4_pool: 192.0.255.0/25
  nodes:
    spine1:
      id: 1
      mgmt_ip: 192.168.123.11/24
      platform: vEOS
      bgp_as: 65001
      mac_address: '0c:1d:c0:1d:62:01'
    spine2:
      id: 2
      mgmt_ip: 192.168.123.12/24
      platform: vEOS
      bgp_as: 65001
      mac_address: '0c:1d:c0:1d:62:02'

# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    # IP address range for /32 EVPN loopbacks on leafs
    # assign range larger then total leafs
    loopback_ipv4_pool: 192.0.255.128/25
    vtep_loopback_ipv4_pool: 192.0.254.0/24
    # adress pool for p2p underlay /31 links between l3leafs and spines
    # assign range larger then total [Spines * total potential leafs * 2]
    uplink_ipv4_pool: 172.31.255.0/24
    # address pool for MLAG peering
    mlag_peer_ipv4_pool: 10.255.252.0/24
    # address pool for L3 peering over MLAG peer-link
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    # virtual router mac for VNIs assigned to Leaf switches
    # format: xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:dc:01
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
  node_groups:
    pod0:
      bgp_as: 65101
      nodes:
        leaf1:
          id: 1
          mgmt_ip: 192.168.123.21/24
          platform: vEOS
          uplink_switches: ['spine1', 'spine2']
          uplink_interfaces: ['Ethernet1', 'Ethernet2']
          uplink_switch_interfaces: ['Ethernet1', 'Ethernet1']
          mac_address: '0c:1d:c0:1d:62:03'
          mlag_interfaces: ['Ethernet3']
        leaf2:
          id: 2
          mgmt_ip: 192.168.123.22/24
          platform: vEOS
          uplink_switches: ['spine1', 'spine2']
          uplink_interfaces: ['Ethernet1', 'Ethernet2']
          uplink_switch_interfaces: ['Ethernet2', 'Ethernet2']
          mac_address: '0c:1d:c0:1d:62:04'
          mlag_interfaces: ['Ethernet3']
    pod1:
      bgp_as: 65102
      nodes:
        leaf3:
          id: 3
          mgmt_ip: 192.168.123.23/24
          platform: vEOS
          uplink_switches: ['spine1', 'spine2']
          uplink_interfaces: ['Ethernet1', 'Ethernet2']
          uplink_switch_interfaces: ['Ethernet3', 'Ethernet3']
          mac_address: '0c:1d:c0:1d:62:05'
          mlag_interfaces: ['Ethernet3']
        leaf4:
          id: 4
          mgmt_ip: 192.168.123.24/24
          platform: vEOS
          uplink_switches: ['spine1', 'spine2']
          uplink_interfaces: ['Ethernet1', 'Ethernet2']
          uplink_switch_interfaces: ['Ethernet4', 'Ethernet4']
          mac_address: '0c:1d:c0:1d:62:06'
          mlag_interfaces: ['Ethernet3']

p2p_uplinks_mtu: 1500
